dtds=https\://www.bundestag.de/resource/blob/575720/100244acc72762143d8056e7d3190a96/dbtplenarprotokoll.dtd,https\://www.bundestag.de/resource/blob/577234/11b141c542aa70082de7352437fa0b6f/dbtplenarprotokoll_kommentiert.pdf
keywords=Plenarprotokolle der 20. Wahlperiode,Plenarprotokolle der 19. Wahlperiode
zipUrl=https\://www.bundestag.de/resource/blob/472878/a4859899e44a7cab1a8233e5dd69f2f3/MdB-Stammdaten.zip
Bundestagreden=396
