# Abschluss_Projekt

./: README.md  pom.xml  pom_ppr4.xml  statistic.db
Diagram&Video/: package.drawio
diagram/: Class_Diag.drawio
javadoc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
javadoc/org/texttechnology/parliament_browser_6_4/: LatexCompiler.html  Launch.html  package-summary.html  package-tree.html
javadoc/org/texttechnology/parliament_browser_6_4/controller/: CommentController.html  LogController.html  MeetingController.html  SpeakerController.html  SpeechController.html  UserController.html  package-summary.html  package-tree.html
javadoc/org/texttechnology/parliament_browser_6_4/dao/: LogDAO.html  UserDAO.html  package-summary.html  package-tree.html
javadoc/org/texttechnology/parliament_browser_6_4/data/: AgendaItem.html  CasProcesser.html  Comment.html  Fraction.html  InsightFactory.html  LatexSpeech.html  Member.html  MemberImg.html  Party.html  PlenaryObject.html  PlenaryProtocol.html  Speaker.html  Speech.html  Speech_mongoDB.html  Text.html  Types.GESCHLECHT.html  Types.html  User.html  package-summary.html  package-tree.html
javadoc/org/texttechnology/parliament_browser_6_4/data/Impl/: InsightFactory_Impl.html  LatexBuilder.html  LatexSpeech_Impl.html  MemberImg_Impl.html  Member_Impl.html  Speech_mongoDB_Impl.html  User_Impl.html  package-summary.html  package-tree.html
javadoc/org/texttechnology/parliament_browser_6_4/data/Impl/file/: AgendaItem_File_Impl.html  Comment_File_Impl.html  Fraction_File_Impl.html  Party_File_Impl.html  PlenaryObject_File_Impl.html  PlenaryProtocol_File_Impl.html  Speaker_File_Impl.html  Speaker_Plain_File_Impl.html  Speech_File_Impl.html  Text_File_Impl.html  package-summary.html  package-tree.html
javadoc/org/texttechnology/parliament_browser_6_4/data/Impl/mongodb/: Comment_MongoDB_Impl.html  Speech_MongoDB_Impl.html  package-summary.html  package-tree.html
javadoc/org/texttechnology/parliament_browser_6_4/data/configuration/: FreemarkerBasedRoute.html  package-summary.html  package-tree.html
javadoc/org/texttechnology/parliament_browser_6_4/exception/: InputException.html  package-summary.html  package-tree.html
javadoc/org/texttechnology/parliament_browser_6_4/helper/: FileUtils.html  HttpRequestUtils.html  MongoDBConfig.html  MongoDBConnectionHandler.html  MongoDBUtils.html  NLPHelper.html  Result.html  SessionsUtils.html  StringHelper.html  StringUtils.html  XMLHelper.html  XMLUtils.html  package-summary.html  package-tree.html
javadoc/org/texttechnology/parliament_browser_6_4/task/: DownloadTask.html  SyncDBTask.html  package-summary.html  package-tree.html
javadoc/org/texttechnology/parliament_browser_6_4/task/parser/: MdbParser.html  package-summary.html  package-tree.html
src/main/java/org/texttechnology/parliament_browser_6_4/: LatexCompiler.java  Launch.java
src/main/java/org/texttechnology/parliament_browser_6_4/controller/: CommentController.java  LogController.java  MeetingController.java  SpeakerController.java  SpeechController.java  UserController.java
src/main/java/org/texttechnology/parliament_browser_6_4/dao/: LogDAO.java  UserDAO.java
src/main/java/org/texttechnology/parliament_browser_6_4/data/: AgendaItem.java  CasProcesser.java  Comment.java  Fraction.java  InsightFactory.java  LatexSpeech.java  Member.java  MemberImg.java  Party.java  PlenaryObject.java  PlenaryProtocol.java  Speaker.java  Speech.java  Speech_mongoDB.java  Text.java  Types.java  User.java
src/main/java/org/texttechnology/parliament_browser_6_4/exception/: InputException.java
src/main/java/org/texttechnology/parliament_browser_6_4/helper/: FileUtils.java  HttpRequestUtils.java  MongoDBConfig.java  MongoDBConnectionHandler.java  MongoDBUtils.java  NLPHelper.java  Result.java  SessionsUtils.java  StringHelper.java  StringUtils.java  XMLHelper.java  XMLUtils.java
src/main/java/org/texttechnology/parliament_browser_6_4/task/: DownloadTask.java  SyncDBTask.java
src/main/resources/freemarker/: common.ftl  data_not_found.ftl  error_template.ftl  forget.ftl  header.ftl  index.ftl  login.ftl  register.ftl  speaker.ftl  speakerDetail.ftl  speaker_temp.ftl  speech.ftl  userCenter.ftl
src/main/resources/latex/: Plenarprotokoll19-159.aux  Plenarprotokoll19-159.out  Plenarprotokoll19-159.tex  Plenarprotokoll19-159.toc  Plenarprotokoll19-81.aux  Plenarprotokoll19-81.out  Plenarprotokoll19-81.tex  Plenarprotokoll19-81.toc
src/main/resources/properties/: keywords.properties
src/main/resources/public/: global.css
(+29 files in other folders)
