\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Zusatzpunkt 1}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}Ostendorff}{5}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Schummer}{6}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Protschka}{8}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Heil}{10}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Cronenberg}{13}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Krellmann}{14}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Zimmer}{16}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}Springer}{17}{subsection.1.8}%
\contentsline {subsection}{\numberline {1.9}Mast}{19}{subsection.1.9}%
\contentsline {subsection}{\numberline {1.10}Müller-Gemmeke}{21}{subsection.1.10}%
\contentsline {subsection}{\numberline {1.11}Schimke}{22}{subsection.1.11}%
\contentsline {subsection}{\numberline {1.12}Gerdes}{24}{subsection.1.12}%
\contentsline {subsection}{\numberline {1.13}Straubinger}{26}{subsection.1.13}%
\contentsline {subsection}{\numberline {1.14}Spiering}{28}{subsection.1.14}%
\contentsline {section}{\numberline {2}Tagesordnungspunkt 6}{30}{section.2}%
\contentsline {subsection}{\numberline {2.1}Klein-Schmeink}{30}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Riebsamen}{31}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Sichert}{34}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Moll}{35}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Westig}{37}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Zimmermann}{38}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Irlstorfer}{39}{subsection.2.7}%
\contentsline {section}{\numberline {3}Tagesordnungspunkt 7}{41}{section.3}%
\contentsline {subsection}{\numberline {3.1}Maas}{41}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Friesen}{43}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Tauber}{44}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Alt}{45}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Neu}{46}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Sarrazin}{48}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Schmidt}{49}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Manderla}{50}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}Nastic}{52}{subsection.3.9}%
\contentsline {subsection}{\numberline {3.10}Manderla}{52}{subsection.3.10}%
\contentsline {section}{\numberline {4}Tagesordnungspunkt 4}{52}{section.4}%
\contentsline {subsection}{\numberline {4.1}Lay}{52}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Zeulner}{54}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Hemmelgarn}{55}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Mindrup}{57}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Reinhold}{60}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Kühn}{61}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Möring}{63}{subsection.4.7}%
\contentsline {section}{\numberline {5}Tagesordnungspunkt 5}{65}{section.5}%
\contentsline {subsection}{\numberline {5.1}Kramp-Karrenbauer}{65}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Hampel}{67}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Matschie}{69}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Beeck}{70}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Vogler}{71}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Brugger}{72}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Brecht}{74}{subsection.5.7}%
\contentsline {subsection}{\numberline {5.8}Brandl}{75}{subsection.5.8}%
\contentsline {section}{\numberline {6}Tagesordnungspunkt 3}{76}{section.6}%
\contentsline {subsection}{\numberline {6.1}Maas}{76}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Maier}{78}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Hardt}{79}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Hampel}{80}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Hardt}{81}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Lechte}{81}{subsection.6.6}%
\contentsline {subsection}{\numberline {6.7}Buchholz}{82}{subsection.6.7}%
\contentsline {subsection}{\numberline {6.8}Trittin}{83}{subsection.6.8}%
\contentsline {subsection}{\numberline {6.9}Nick}{84}{subsection.6.9}%
\contentsline {subsection}{\numberline {6.10}Lechte}{85}{subsection.6.10}%
\contentsline {subsection}{\numberline {6.11}Nick}{86}{subsection.6.11}%
\contentsline {subsection}{\numberline {6.12}Erndl}{86}{subsection.6.12}%
\contentsline {section}{\numberline {7}Tagesordnungspunkt 1}{87}{section.7}%
\contentsline {subsection}{\numberline {7.1}Merkel}{87}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Chrupalla}{89}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Merkel}{89}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Chrupalla}{90}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Merkel}{90}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}Spiering}{90}{subsection.7.6}%
\contentsline {subsection}{\numberline {7.7}Merkel}{90}{subsection.7.7}%
\contentsline {subsection}{\numberline {7.8}Spiering}{91}{subsection.7.8}%
\contentsline {subsection}{\numberline {7.9}Merkel}{91}{subsection.7.9}%
\contentsline {subsection}{\numberline {7.10}Höferlin}{91}{subsection.7.10}%
\contentsline {subsection}{\numberline {7.11}Merkel}{92}{subsection.7.11}%
\contentsline {subsection}{\numberline {7.12}Höferlin}{92}{subsection.7.12}%
\contentsline {subsection}{\numberline {7.13}Merkel}{93}{subsection.7.13}%
\contentsline {subsection}{\numberline {7.14}Henrichmann}{93}{subsection.7.14}%
\contentsline {subsection}{\numberline {7.15}Henrichmann}{93}{subsection.7.15}%
\contentsline {subsection}{\numberline {7.16}Weinberg}{94}{subsection.7.16}%
\contentsline {subsection}{\numberline {7.17}Merkel}{94}{subsection.7.17}%
\contentsline {subsection}{\numberline {7.18}Weinberg}{94}{subsection.7.18}%
\contentsline {subsection}{\numberline {7.19}Merkel}{95}{subsection.7.19}%
\contentsline {subsection}{\numberline {7.20}Rößner}{95}{subsection.7.20}%
\contentsline {subsection}{\numberline {7.21}Merkel}{95}{subsection.7.21}%
\contentsline {subsection}{\numberline {7.22}Rößner}{96}{subsection.7.22}%
\contentsline {subsection}{\numberline {7.23}Merkel}{96}{subsection.7.23}%
\contentsline {subsection}{\numberline {7.24}Höferlin}{96}{subsection.7.24}%
\contentsline {subsection}{\numberline {7.25}Merkel}{96}{subsection.7.25}%
\contentsline {subsection}{\numberline {7.26}Spangenberg}{97}{subsection.7.26}%
\contentsline {subsection}{\numberline {7.27}Merkel}{97}{subsection.7.27}%
\contentsline {subsection}{\numberline {7.28}Scheer}{97}{subsection.7.28}%
\contentsline {subsection}{\numberline {7.29}Merkel}{98}{subsection.7.29}%
\contentsline {subsection}{\numberline {7.30}Scheer}{98}{subsection.7.30}%
\contentsline {subsection}{\numberline {7.31}Merkel}{98}{subsection.7.31}%
\contentsline {subsection}{\numberline {7.32}Badum}{99}{subsection.7.32}%
\contentsline {subsection}{\numberline {7.33}Merkel}{99}{subsection.7.33}%
\contentsline {subsection}{\numberline {7.34}Vogel}{100}{subsection.7.34}%
\contentsline {subsection}{\numberline {7.35}Merkel}{100}{subsection.7.35}%
\contentsline {subsection}{\numberline {7.36}Vogel}{101}{subsection.7.36}%
\contentsline {subsection}{\numberline {7.37}Merkel}{101}{subsection.7.37}%
\contentsline {subsection}{\numberline {7.38}Krichbaum}{101}{subsection.7.38}%
\contentsline {subsection}{\numberline {7.39}Merkel}{101}{subsection.7.39}%
\contentsline {subsection}{\numberline {7.40}Krichbaum}{102}{subsection.7.40}%
\contentsline {subsection}{\numberline {7.41}Merkel}{102}{subsection.7.41}%
\contentsline {subsection}{\numberline {7.42}Brantner}{102}{subsection.7.42}%
\contentsline {subsection}{\numberline {7.43}Merkel}{102}{subsection.7.43}%
\contentsline {subsection}{\numberline {7.44}Schinnenburg}{103}{subsection.7.44}%
\contentsline {subsection}{\numberline {7.45}Merkel}{103}{subsection.7.45}%
\contentsline {subsection}{\numberline {7.46}De Masi}{103}{subsection.7.46}%
\contentsline {subsection}{\numberline {7.47}Merkel}{104}{subsection.7.47}%
\contentsline {subsection}{\numberline {7.48}De Masi}{104}{subsection.7.48}%
\contentsline {subsection}{\numberline {7.49}Merkel}{104}{subsection.7.49}%
\contentsline {subsection}{\numberline {7.50}Schauws}{105}{subsection.7.50}%
\contentsline {subsection}{\numberline {7.51}Merkel}{105}{subsection.7.51}%
\contentsline {subsection}{\numberline {7.52}Schauws}{105}{subsection.7.52}%
\contentsline {subsection}{\numberline {7.53}Merkel}{106}{subsection.7.53}%
\contentsline {subsection}{\numberline {7.54}Kleinwächter}{106}{subsection.7.54}%
\contentsline {subsection}{\numberline {7.55}Merkel}{106}{subsection.7.55}%
\contentsline {subsection}{\numberline {7.56}Kleinwächter}{107}{subsection.7.56}%
\contentsline {subsection}{\numberline {7.57}Merkel}{107}{subsection.7.57}%
\contentsline {subsection}{\numberline {7.58}Petry}{108}{subsection.7.58}%
\contentsline {subsection}{\numberline {7.59}Merkel}{108}{subsection.7.59}%
\contentsline {subsection}{\numberline {7.60}Petry}{109}{subsection.7.60}%
\contentsline {subsection}{\numberline {7.61}Merkel}{109}{subsection.7.61}%
\contentsline {subsection}{\numberline {7.62}Glaser}{109}{subsection.7.62}%
\contentsline {subsection}{\numberline {7.63}Merkel}{110}{subsection.7.63}%
\contentsline {subsection}{\numberline {7.64}Ebbing}{110}{subsection.7.64}%
\contentsline {subsection}{\numberline {7.65}Merkel}{111}{subsection.7.65}%
\contentsline {subsection}{\numberline {7.66}Ebbing}{111}{subsection.7.66}%
\contentsline {subsection}{\numberline {7.67}Merkel}{111}{subsection.7.67}%
\contentsline {subsection}{\numberline {7.68}Grundl}{111}{subsection.7.68}%
\contentsline {subsection}{\numberline {7.69}Merkel}{111}{subsection.7.69}%
